org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=rsls
mod_name=Raise Sound Limit Simplified (Unofficial Forge Port)
mod_license=MIT
mod_version=1.1.16
mod_group_id=com.ishland
mod_authors=RelativityMC, ishland, mrqx0195
mod_description=A mod that raises Minecraft sound sources limit in a simple way
mod_file_name=rsls-forge
